{
  "name": "Memelli OS",
  "short_name": "Memelli",
  "description": "The Memelli Command Center Operating System — AI-first business cockpit",
  "start_url": "/cockpit",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/memelli-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/melli-orb.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Cockpit",
      "short_name": "Cockpit",
      "url": "/cockpit",
      "description": "Open the Memelli cockpit"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Open your Memelli dashboard"
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "url": "/dashboard/contacts",
      "description": "Manage contacts"
    },
    {
      "name": "Commerce",
      "short_name": "Commerce",
      "url": "/dashboard/commerce",
      "description": "Commerce engine"
    }
  ]
}
